# spring-cloud-examples

./: pom.xml
spring-cloud-config/: pom.xml
spring-cloud-config/spring-cloud-config-client/: pom.xml  readme.txt
spring-cloud-config/spring-cloud-config-client/src/main/java/spring/cloud/example/config/client/: ConfigClient.java
spring-cloud-config/spring-cloud-config-client/src/main/java/spring/cloud/example/config/client/controller/: ConfigRestController.java
spring-cloud-config/spring-cloud-config-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config/spring-cloud-config-client/src/test/java/spring/cloud/example/config/server/local/test/: LocalConfigClientTest.java
spring-cloud-config/spring-cloud-config-server-git/: pom.xml
spring-cloud-config/spring-cloud-config-server-git/src/main/java/: spring.cloud.config.git.txt
spring-cloud-config/spring-cloud-config-server-git/src/main/java/spring/cloud/example/config/server/git/: GitConfigServerApplication.java
spring-cloud-config/spring-cloud-config-server-git/src/main/resources/: application.properties
spring-cloud-config/spring-cloud-config-server-git/src/main/resources/config/: my-client-config.properties
spring-cloud-config/spring-cloud-config-server-git/src/test/java/spring/cloud/example/config/server/git/test/: GitConfigServerTest.java
spring-cloud-config/spring-cloud-config-server-local/: pom.xml
spring-cloud-config/spring-cloud-config-server-local/src/main/java/: spring.cloud.config.local.txt
spring-cloud-config/spring-cloud-config-server-local/src/main/java/spring/cloud/example/config/server/local/: LocalConfigServerApplication.java  readme.txt
spring-cloud-config/spring-cloud-config-server-local/src/main/resources/: application.properties
spring-cloud-config/spring-cloud-config-server-local/src/main/resources/config/: my-client-config-development.properties  my-client-config.properties
spring-cloud-config/spring-cloud-config-server-local/src/test/java/spring/cloud/example/config/server/local/test/: LocalConfigServerTest.java
