# Spring
spring.profiles.active=git
spring.security.user.name=myname
spring.security.user.password=mypass

spring.cloud.config.server.git.uri=https://github.com/dannygurman/spring-cloud-config-store.git
spring.cloud.config.server.git.cloneOnStart=true

#Server
server.port=8989

# logging:
logging.level. = INFO
logging.level.org.springframework.cloud.config=DEBUG
