<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-examples-cloud-config</artifactId>
    <version>1.0</version>
    <name>>spring-examples-cloud-config</name>
    <packaging>pom</packaging>
    <description>Parent for all spring cloud CONFIG examples</description>

    <parent>
        <groupId>examples.spring.cloud</groupId>
        <artifactId>spring-cloud-examples-parent</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>./spring-cloud-config-server-local</module>
        <module>./spring-cloud-config-server-git</module>
    </modules>
</project>