# Spring
spring.profiles.active=native
spring.security.user.name=myname
spring.security.user.password=mypass


#Server
server.port=8989

# logging:
logging.level. = INFO
logging.level.org.springframework.cloud.config: DEBUG